<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="site-content">
        <div>
          <img
            src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi1.ruliweb.com%2Fimg%2F22%2F05%2F11%2F180b2e3a425556296.jpg&type=a340"
            class="profile-img"
          />
          <div class="namedate">
            <h4>세아</h4>
            <p>2023.02.16</p >
          </div>
        </div>
        <div>
          <h4></h4>
          <p></p >
        </div>
      </div>
      <div class="site-img">
        <img
          src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMDlfMTA3%2FMDAxNjcwNTgyMDUzODYx.rbtUO4qROs-jWnqTLXxY9lhTLc8JDT8VQMO5RMP79Jkg.V_DYq2GG972GdWFVCZdrPAWGVtYlkMD3Bkn9kuvog38g.JPEG.sang7089%2FSSH_4584-20221103_084551.jpg&type=a340"
          class="right-img"
        />
      </div>
    </div>
  </body>
</html>